{
  "name": "ccdaparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./build/server.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envalid": "^6.0.2",
    "reflect-metadata": "^0.1.13",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7"
  }
}
